import reviewPhoto from "../assets/reviewsPhoto.svg"
import { type Review } from "../types"

interface ReviewsDataInterface {
  slider: number
  direction: "right" | "left"
  id: string
  reviews: Review[]
}

export const ReviewsData: ReviewsDataInterface[] = [
  {
    slider: 1,
    direction: "right",
    id: "slider1",
    reviews: [
      {
        id: 1,
        author: "Игорь_Крутой",
        img: reviewPhoto,
        rating: 5,
        date: "03.08.2024",
        text: "Заказывал буст до 80 уровня и достижение всех выживаний. Ребята справились быстрее обещанного срока! Качество на высоте, аккаунт в полной безопасности. Рекомендую!",
      },
      {
        id: 2,
        author: "PUBG_Профи",
        img: reviewPhoto,
        rating: 5,
        date: "03.08.2024",
        text: "Нужно было срочно поднять ранг до Нестеро. Обратился в этот сервис - выполнили за 3 дня! Все четко, без задержек, постоянно были на связи. Супер!",
      },
      {
        id: 3,
        author: "Stepanov_Alex",
        img: reviewPhoto,
        rating: 5,
        date: "02.08.2024",
        text: "Прокачали с Голда до Мастера за неделю. Бустеры реально профессионалы - смотрел их стримы, играют чисто, без нарушений. Аккаунтом остался доволен!",
      },
      {
        id: 4,
        author: "Михаил_Шустер",
        img: reviewPhoto,
        rating: 5,
        date: "01.08.2024",
        text: "Заказывал комплекс: 80 уровень + выживания + ранг Мастер. Сделали все идеально! Поддержка отвечает мгновенно, цены адекватные. Обязательно обращусь еще.",
      },
      {
        id: 5,
        author: "Дмитрий_Громов",
        img: reviewPhoto,
        rating: 5,
        date: "31.07.2024",
        text: "Прокачали до Мастера быстрее, чем я ожидал! Никаких проблем с аккаунтом, все честно. Бустеры - мастера своего дела! Спасибо за качественную работу.",
      },
      {
        id: 6,
        author: "Сергей_Охотник",
        img: reviewPhoto,
        rating: 5,
        date: "30.07.2024",
        text: "Шестой раз обращаюсь в этот сервис. Снова прокачка до Мастера и 80 уровня - как всегда безупречно! Постоянным клиентам приятные скидки. Лучший буст-сервис!",
      },
    ],
  },
  {
    slider: 2,
    direction: "left",
    id: "slider2",
    reviews: [
      {
        id: 1,
        author: "Игорь_Крутой",
        img: reviewPhoto,
        rating: 5,
        date: "03.08.2024",
        text: "Заказывал буст до 80 уровня и достижение всех выживаний. Ребята справились быстрее обещанного срока! Качество на высоте, аккаунт в полной безопасности. Рекомендую!",
      },
      {
        id: 2,
        author: "PUBG_Профи",
        img: reviewPhoto,
        rating: 5,
        date: "03.08.2024",
        text: "Нужно было срочно поднять ранг до Нестеро. Обратился в этот сервис - выполнили за 3 дня! Все четко, без задержек, постоянно были на связи. Супер!",
      },
      {
        id: 3,
        author: "Stepanov_Alex",
        img: reviewPhoto,
        rating: 5,
        date: "02.08.2024",
        text: "Прокачали с Голда до Мастера за неделю. Бустеры реально профессионалы - смотрел их стримы, играют чисто, без нарушений. Аккаунтом остался доволен!",
      },
      {
        id: 4,
        author: "Михаил_Шустер",
        img: reviewPhoto,
        rating: 5,
        date: "01.08.2024",
        text: "Заказывал комплекс: 80 уровень + выживания + ранг Мастер. Сделали все идеально! Поддержка отвечает мгновенно, цены адекватные. Обязательно обращусь еще.",
      },
      {
        id: 5,
        author: "Дмитрий_Громов",
        img: reviewPhoto,
        rating: 5,
        date: "31.07.2024",
        text: "Прокачали до Мастера быстрее, чем я ожидал! Никаких проблем с аккаунтом, все честно. Бустеры - мастера своего дела! Спасибо за качественную работу.",
      },
      {
        id: 6,
        author: "Сергей_Охотник",
        img: reviewPhoto,
        rating: 5,
        date: "30.07.2024",
        text: "Шестой раз обращаюсь в этот сервис. Снова прокачка до Мастера и 80 уровня - как всегда безупречно! Постоянным клиентам приятные скидки. Лучший буст-сервис!",
      },
    ],
  },
]
